VITE_SUPABASE_PROJECT_ID="retpadayxnzhmckvphvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldHBhZGF5eG56aG1ja3ZwaHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODI0NDksImV4cCI6MjA3Mjk1ODQ0OX0.FQ4cSfnXH6QAZwXqlw76Hkn82RFO9_RwqCrLs0SVjVA"
VITE_SUPABASE_URL="https://retpadayxnzhmckvphvf.supabase.co"
